{
  "name": "simple-shop",
  "version": "1.0.0",
  "description": "Simple Shop Project Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "javascript",
    "example"
  ],
  "author": "Md. Sakil Anwar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {}
}